{
  "name": "restless-smoke",
  "version": "1.0.0",
  "description": "My app description",
  "scripts": {
    "build": "npm-run-all build:*",
    "build:css": "node-sass public/css/main.scss > public/css/main.css",
    "postinstall": "npm run build",
    "start": "node server.js",
    "test": "mocha",
    "watch": "npm-run-all --parallel watch:*",
    "watch:css": "nodemon -e scss -w public/css -x npm run build:css"
  },
  "dependencies": {
    "body-parser": "^1.18.2",
    "compression": "^1.7.2",
    "dotenv": "^5.0.1",
    "express": "^4.16.3",
    "express-handlebars": "^3.0.0",
    "express-validator": "^5.1.2",
    "method-override": "^2.3.10",
    "morgan": "^1.9.0",
    "node-sass": "^4.8.3",
    "nodemailer": "^4.6.4",
    "nodemon": "^1.17.3",
    "npm-run-all": "^4.1.2"
  },
  "devDependencies": {
    "chai": "^4.1.2",
    "mocha": "^5.1.0",
    "sinon": "^4.5.0",
    "sinon-chai": "^3.0.0",
    "supertest": "^3.0.0"
  }
}
